:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@font-face {
  font-family: 'Rubic One';
  src: url(/fonts/rubic-one.woff);
  font-display: swap;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(/fonts/anonymouspro-regular.woff);
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(/fonts/anonymouspro-bold.woff);
  font-weight: bold;
  font-display: swap;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Anonymous Pro', serif;
  font-size: 26px;
  max-width: 1728px;
  min-width: 365px;
  border-right: 4px solid black;
  border-left: 4px solid black;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubic One', sans-serif;
  margin: 0;
}

ul, ol, li, p {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.button {
  font-family: 'Rubic One', sans-serif;
  display: block;
  padding: 18px 35px;
  border: 4px solid black;
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  color: black;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  white-space: nowrap;
}

.button:hover {
  background-color: black;
  color: #FFFF00;
}



.main {
  overflow: hidden;
}


.list-section:not(:first-of-type) {
  margin-top: 40px;
}

.list-section__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 4px solid black;
  padding: 20px 40px 14px;
  position: relative;
}

.list-section__title::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 25px;
  background-color: #ffff00;
  width: 60px;
  height: 45px;
  z-index: -1;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 45px;
  padding: 68px 120px;
}

.card-list__link {
  display: flex;
  height: 100%;
  transition: background-color 0.3s ease-in-out;
}

.card-list__link:hover {
  background-color: black;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover {
  background-color: #FFFF00;
  transform: translate(-8px, -8px);
}

.card__image {
  width: 100%;
  aspect-ratio: 375 / 250;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid black;
}

.card__content-block {
  padding: 16px 16px 35px;
  border: 4px solid black;
  flex-grow: 1;
  display: grid;
}

.card__title {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card__description {
  line-height: 1.1;
  margin-bottom: 20px;
  font-size: 20px;
}

.card__info-container {
  align-self: end;
}

.card__author {
  font-size: 20px;
}

.card__author .card__accent {
  font-family: 'Rubic One', sans-serif;
}

.card__votes {
  font-size: 20px;
}

.card__votes .card__accent {
  font-family: 'Rubic One', sans-serif;
  display: inline-block;
  padding: 4px 17px 25px 4px;
  background-color: black;
  color: white;
}





@media (width <= 1728px) {
  body {
    border: none;
  }
}

@media (width <= 1440px) {
  body {
    font-size: 20px;
  }

  .button {
    font-size: 20px;
  }

  .logo {
    width: 140px;
    min-width: 140px;
    padding: 10px 0px;
  }

  .menu__link {
    font-size: 20px;
  }

  .auth__button {
    font-size: 20px;
  }


  .cards-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .list-section__title {
    font-size: 26px;
  }

  .list-section__title::before {
    width: 55px;
    height: 42px;
  }

  .card__content-block {
    padding: 16px 16px 26px;
  }

  .card__title {
    font-size: 20px;
  }

  .card__description {
    font-size: 16px;
  }

  .card__author {
    font-size: 16px;
  }

  .card__votes {
    font-size: 16px;
  }

  .card__votes .card__accent {
    padding: 4px 15px 15px 4px;
  }

}

@media (width <= 1200px) {
  .menu {
    width: 100%;
  }

  .menu__list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (width <= 1024px) {
  .cards-list {
    padding: 68px 40px;
    gap: 30px;
  }

}

@media (width <= 768px) {
  .logo {
    justify-self: center;
  }

  .menu {
    border-top: 4px solid black;
    border-left: none;
    flex-direction: column;
  }

  .auth__button {
    width: 100%;
    padding: 18px 20px 10px;
  }
  
}

@media (width <= 650px) {

  .cards-list {
    padding: 68px 14px;
  }

  .list-section__title {
    padding: 20px 14px 14px;
  }

  .list-section__title::before {
    left: 6px;
  }



  .social-list {
    border-left: none;
    gap: 10px;
  }

}